# Domovoi

./: .gitignore  Domovoi.sln
DAL/: DAL.csproj
DAL/Data/: ApplicationDbContext.cs  DbInitializer.cs
DAL/Migrations/: 20170828183737_Initial.Designer.cs  20170828183737_Initial.cs  20170831163954_1.Designer.cs  20171016181243_2.Designer.cs  20171016181243_2.cs  20171023141138_3.Designer.cs  20171029145540_4.cs  20180122065149_5.Designer.cs  20180122065149_5.cs  20180211060654_Initial.Designer.cs  20180211060654_Initial.cs  20180211070541_201802111404_Remove_consumer_from_payment.Designer.cs  20180211070541_201802111404_Remove_consumer_from_payment.cs  20180211071354_Rename_column_Iscompulsory_to_IsCompulsory.Designer.cs  20180211071354_Rename_column_Iscompulsory_to_IsCompulsory.cs  20180212055504_Add_table_InvoicePayment.Designer.cs  20180212055504_Add_table_InvoicePayment.cs  20180212061456_Add_Notes_column_to_HousingObject.Designer.cs  20180212061456_Add_Notes_column_to_HousingObject.cs  20180212104207_Change_Date_to_Month_in_Invoice.Designer.cs  20180212104207_Change_Date_to_Month_in_Invoice.cs  20180212172411_Change_relation_in_Invoice.Designer.cs  20180212172411_Change_relation_in_Invoice.cs  20180212172630_Add_navigation_properties_in_Invoice.Designer.cs  20180212172630_Add_navigation_properties_in_Invoice.cs  ApplicationDbContextModelSnapshot.cs
DAL/Models/: Consumer.cs  HousingObject.cs  Invoice.cs  InvoicePayment.cs  Organisation.cs  OrganizationHousingObject.cs  Payment.cs  Service.cs
DbFillWithTestData/: DbFillWithTestData.csproj  Program.cs
DbUpProject/: DbUpProject.csproj  Program.cs
DbUpProject/Scripts/: 201802162325_Initial_Setup.sql
Domain/: Consumer.cs  Domain.csproj  HousingObject.cs  Invoice.cs  InvoiceItem.cs  InvoicePayment.cs  Organisation.cs  OrganizationHousingObject.cs  Payment.cs  Service.cs  ServicePrice.cs
Domovoi.DAL/Data/: DbInitializer.cs
Domovoi.DAL/Migrations/: 20170831163954_1.cs  20171023141138_3.cs  20171029145540_4.Designer.cs  ApplicationDbContextModelSnapshot.cs
Domovoi.DAL/Models/: ApplicationUser.cs  Consumer.cs  InVoice.cs  InvoiceItem.cs  Payment.cs  Service.cs  ServicePrice.cs
Domovoi.MainSite/: Domovoi.MainSite.csproj  Program.cs  Startup.cs  appsettings.json  package.json  tsconfig.json
Domovoi.MainSite/ClientApp/app/: app.module.browser.ts  app.module.shared.ts
Domovoi.MainSite/Controllers/: ActionController.cs  ConsumerController.cs  HomeController.cs  InvoiceController.cs  PaymentController.cs  SampleDataController.cs  ServicesController.cs
Domovoi.MainSite/Views/Shared/: _Layout.cshtml
WebApi/: Program.cs  Startup.cs  WebApi.csproj
WebApi/Controllers/: ConsumerController.cs  InvoiceController.cs  PaymentController.cs  ServiceController.cs
WebApi/Properties/: launchSettings.json
Website/: README.md  package-lock.json  package.json
Website/src/: index.html  styles.css
Website/src/app/: app-routing.module.ts  (+1 more)
(+58 files in other folders)
